spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hiBusGo?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=busUser
spring.datasource.password=1234


# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=com.younghun.hibusgo.domain
mybatis.mapper-locations=classpath:mapper/*.xml

# mapper 이하를 로깅 위치로 설정.
# log level 단계 TRACE  <  DEBUG  <  INFO  <  WARN  <  ERROR
#TRACE : Debug보다 훨씬 상세한 정보를 나타낸다.
# 응용프로그램을 통해 들어오는 요청의 처리를 추적처하는데 도움이 되는 모든 정보를 기록
# 1. 처리 기간을 포함하여 메소스 시작 또는 종료
# 2. 호출된 어플리케이션의 엔드 포인트 url
# 3. 수신 요청 또는 스케줄 된 작업 처리 시작 및 종료
# 추가 목적 : 개발 단계에서 메소드를 추적하여 전체적인 흐름 및 정보를 보기 위해 추가
logging.level.net.com.younghun.hibusgo.mapper=TRACE

# redis 설정
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=60000
spring.cache.redis.time-to-live=60000